MONGO_URI = mongodb+srv://root:root@cluster0.7wbhp.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = secretWord;

FRONTEND_URL = http://localhost:3000

EMAIL_USER=5c2e5bc74614e8
EMAIL_PASS=4837168dfd9691
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525